[server]
ipInfoLoc = https://www.microsoft.com/en-us/download/confirmation.aspx?id=56519,https://www.microsoft.com/en-us/download/confirmation.aspx?id=57062,https://www.microsoft.com/en-us/download/confirmation.aspx?id=57064,https://www.microsoft.com/en-us/download/confirmation.aspx?id=56519
regionConfig = /etc/regionService/regionData.cfg
logFile = /var/log/azureIPRangeProc.log
updateInterval = 1440
unpublishedData = /etc/regionService/unpublished.cfg

[regionmap]
asiaeast           = East Asia
asiasoutheast      = Southeast Asia


[asiaeast]
smtIPs          = 23.101.14.157,23.101.3.47
smtFingerPrints = 9E:B5:BD:DA:97:52:DA:55:F0:F2:5D:5C:64:60:D3:E0:5C:D4:FB:79
dnsNames        = smt-azure.susecloud.net

[asiasoutheast]
smtIPs          = 23.101.14.157,23.101.3.47
smtFingerPrints = 9E:B5:BD:DA:97:52:DA:55:F0:F2:5D:5C:64:60:D3:E0:5C:D4:FB:79
dnsNames        = smt-azure.susecloud.net
